

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本人擅长Ai、Fw、Fl、Br、Ae、Pr、Id、Ps等软件的安装与卸载，精通CSS、JavaScript、PHP、ASP、C、C＋＋、C#、Java、Ruby、Perl、Lisp、python、Objective-C、ActionScript、Pascal、spss、sas等单词的拼写，熟悉Windows、Linux、Mac、Android、IOS、WP等系统的开关机">
  <meta name="author" content="Hunter">
  <meta name="keywords" content="">
  <meta name="description" content="继承：12345678910111213141516171819202122&#x2F;&#x2F; 寄生式继承(圣杯)			Father.prototype.name &#x3D; &amp;#x27;Hello&amp;#x27; &#x2F;&#x2F;在Father类中添加一个name属性			function Father() &amp;#123;&amp;#125; &#x2F;&#x2F;构造Father类			function Son() &amp;#123;&amp;#125; &#x2F;&#x2F;构造Son类">
<meta property="og:type" content="article">
<meta property="og:title" content="JS案例：继承和深复制">
<meta property="og:url" content="http://example.com/2018/12/30/JS%E6%A1%88%E4%BE%8B%20%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B7%B1%E5%A4%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="DieHunter">
<meta property="og:description" content="继承：12345678910111213141516171819202122&#x2F;&#x2F; 寄生式继承(圣杯)			Father.prototype.name &#x3D; &amp;#x27;Hello&amp;#x27; &#x2F;&#x2F;在Father类中添加一个name属性			function Father() &amp;#123;&amp;#125; &#x2F;&#x2F;构造Father类			function Son() &amp;#123;&amp;#125; &#x2F;&#x2F;构造Son类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181230173146272.jpg?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181230173201112.jpg?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181230174051591.jpg?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2018-12-30T08:54:26.000Z">
<meta property="article:modified_time" content="2021-12-19T03:52:16.120Z">
<meta property="article:author" content="Hunter">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181230173146272.jpg?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70">
  
  <title>JS案例：继承和深复制 - DieHunter</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DieHunter</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS案例：继承和深复制">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-12-30 16:54" pubdate>
        2018年12月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS案例：继承和深复制</h1>
            
            <div class="markdown-body">
              <h2 id="继承："><a href="#继承：" class="headerlink" title="继承："></a>继承：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 寄生式继承(圣杯)</span><br>			Father.prototype.name = <span class="hljs-string">&#x27;Hello&#x27;</span> <span class="hljs-comment">//在Father类中添加一个name属性</span><br><br>			<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Father</span>(<span class="hljs-params"></span>) </span>&#123;&#125; <span class="hljs-comment">//构造Father类</span><br><br>			<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Son</span>(<span class="hljs-params"></span>) </span>&#123;&#125; <span class="hljs-comment">//构造Son类</span><br>			<span class="hljs-keyword">var</span> inherit = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123; <span class="hljs-comment">//新建一个立即执行函数,(类似雅虎网站的继承写法)</span><br>				<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">F</span>(<span class="hljs-params"></span>) </span>&#123;&#125; <span class="hljs-comment">//使用闭包产生私有函数</span><br>				<span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">father, son</span>) </span>&#123; <span class="hljs-comment">//返回继承函数</span><br>					F.prototype = father.prototype; <span class="hljs-comment">//私有函数取出父类的原型</span><br>					son.prototype = <span class="hljs-keyword">new</span> F(); <span class="hljs-comment">//实例化私有函数，并将对象赋给子类的原型</span><br>					son.prototype.superClass = father; <span class="hljs-comment">//自定义子类的超类等于父类</span><br>					son.prototype.constructor = son; <span class="hljs-comment">//将子类的构造函数指向自己，否则是父类(因为原型链上的constructor是父类)</span><br>				&#125;<br>			&#125;())<br>			inherit(Father, Son) <span class="hljs-comment">//调用函数</span><br>			Son.prototype.age = <span class="hljs-string">&#x27;World&#x27;</span> <span class="hljs-comment">//改变子类的原型(目的：测试父类原型与子类原型是否绑定)</span><br>			<span class="hljs-keyword">var</span> son = <span class="hljs-keyword">new</span> Son(); <span class="hljs-comment">//实例化子类对象</span><br>			<span class="hljs-keyword">var</span> father = <span class="hljs-keyword">new</span> Father(); <span class="hljs-comment">//实例化父类对象</span><br>			<span class="hljs-built_in">console</span>.log(son, father)<br>			<span class="hljs-built_in">console</span>.log(son.name, father.name); <span class="hljs-comment">//此时父子类都有该属性。打印(Hello Hello)</span><br>			<span class="hljs-built_in">console</span>.log(son.age, father.age) <span class="hljs-comment">//子类独有属性，父类无此属性。打印(World undefined)</span><br></code></pre></td></tr></table></figure>

<h2 id="深复制："><a href="#深复制：" class="headerlink" title="深复制："></a>深复制：</h2><h3 id="简易版："><a href="#简易版：" class="headerlink" title="简易版："></a>简易版：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;<br>				<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>				<span class="hljs-attr">b</span>: <span class="hljs-string">&#x27;hello&#x27;</span>,<br>				<span class="hljs-attr">c</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>					<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.a, <span class="hljs-built_in">this</span>.b);<br>				&#125;,<br>				<span class="hljs-attr">d</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-literal">false</span>],<br>				<span class="hljs-attr">e</span>: &#123;<br>					<span class="hljs-attr">a</span>: <span class="hljs-number">11</span>,<br>					<span class="hljs-attr">b</span>: <span class="hljs-string">&#x27;11&#x27;</span>,<br>					<span class="hljs-attr">c</span>: &#123;<br>						<span class="hljs-attr">arr</span>: [<span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],<br>						<span class="hljs-attr">obj</span>: &#123;<br>							<span class="hljs-attr">z</span>: <span class="hljs-string">&#x27;hello&#x27;</span>,<br>							<span class="hljs-attr">y</span>: <span class="hljs-string">&#x27;world&#x27;</span><br>						&#125;<br>					&#125;<br>				&#125;<br>			&#125;<br>			<span class="hljs-keyword">var</span> obj1 = &#123;&#125;<br>			obj1 = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(obj))<br>			<span class="hljs-built_in">console</span>.log(obj1);<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181230173146272.jpg?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload></p>
<h3 id="进阶版：（缺点：遇到不可枚举项时无法遍历，对象中有set和get时只会将结果输出）"><a href="#进阶版：（缺点：遇到不可枚举项时无法遍历，对象中有set和get时只会将结果输出）" class="headerlink" title="进阶版：（缺点：遇到不可枚举项时无法遍历，对象中有set和get时只会将结果输出）"></a>进阶版：（缺点：遇到不可枚举项时无法遍历，对象中有set和get时只会将结果输出）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;<br>				<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>				<span class="hljs-attr">b</span>: <span class="hljs-string">&#x27;hello&#x27;</span>,<br>				<span class="hljs-attr">c</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>					<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.a, <span class="hljs-built_in">this</span>.b);<br>				&#125;,<br>				<span class="hljs-attr">d</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-literal">false</span>],<br>				<span class="hljs-attr">e</span>: &#123;<br>					<span class="hljs-attr">a</span>: <span class="hljs-number">11</span>,<br>					<span class="hljs-attr">b</span>: <span class="hljs-string">&#x27;11&#x27;</span>,<br>					<span class="hljs-attr">c</span>: &#123;<br>						<span class="hljs-attr">arr</span>: [<span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],<br>						<span class="hljs-attr">obj</span>: &#123;<br>							<span class="hljs-attr">z</span>: <span class="hljs-string">&#x27;hello&#x27;</span>,<br>							<span class="hljs-attr">y</span>: <span class="hljs-string">&#x27;world&#x27;</span><br>						&#125;<br>					&#125;<br>				&#125;,<br>				<span class="hljs-attr">f</span>: <span class="hljs-literal">null</span>,<br>				<span class="hljs-attr">g</span>: <span class="hljs-literal">undefined</span>,<br>				<span class="hljs-keyword">set</span> <span class="hljs-title">count</span>(<span class="hljs-params">val</span>) &#123;<br>					<span class="hljs-built_in">this</span>.f = val;<br>				&#125;,<br>				<span class="hljs-keyword">get</span> <span class="hljs-title">count</span>() &#123;<br>					<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.f<br>				&#125;<br>			&#125;<br>			<span class="hljs-keyword">var</span> obj1 = &#123;&#125;<br><br>			<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copyObj</span>(<span class="hljs-params">org, tag</span>) </span>&#123; <span class="hljs-comment">//org是原对象(obj)，tag是复制后的对象(obj1)</span><br>				<span class="hljs-keyword">var</span> tag = tag || &#123;&#125;; <span class="hljs-comment">//初始化要复制的对象</span><br>				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> org) &#123; <span class="hljs-comment">//遍历对象</span><br>					<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> org[key] === <span class="hljs-string">&#x27;object&#x27;</span> &amp;&amp; org[key] !== <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">//若遍历的每一项非空且为对象，则为引用值，则继续下一步</span><br>						<span class="hljs-keyword">if</span> (org[key].toString() === <span class="hljs-string">&#x27;[object Object]&#x27;</span>) &#123;<span class="hljs-comment">//若引用值.toString等于[object Object]，说明该值数据类型为对象</span><br>							tag[key] = &#123;&#125;;<br>						&#125; <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//否则为数组</span><br>							tag[key] = [];<br>						&#125;<br>						copyObj(org[key], tag[key])<span class="hljs-comment">//再次执行函数</span><br>					&#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">//若每一项除了typeof为obj以外的值都是原始值，直接赋值即可</span><br>						tag[key] = org[key];<br>					&#125;<br>				&#125;<br>				<span class="hljs-keyword">return</span> tag; <span class="hljs-comment">//递归结束后返回对象</span><br>			&#125;<br>			copyObj(obj, obj1)<br>			obj.e.c.obj.z = <span class="hljs-string">&#x27;world&#x27;</span>;<span class="hljs-comment">//改变复制后的值观察复制后的对象是否发生改变</span><br>			obj.e.c.obj.y = <span class="hljs-string">&#x27;hello&#x27;</span>;<br>			<span class="hljs-built_in">console</span>.log(obj, obj1);<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181230173201112.jpg?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload></p>
<h3 id="终极版深复制：（解决进阶版的问题）"><a href="#终极版深复制：（解决进阶版的问题）" class="headerlink" title="终极版深复制：（解决进阶版的问题）"></a>终极版深复制：（解决进阶版的问题）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;<br>	<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>	<span class="hljs-attr">b</span>: <span class="hljs-string">&#x27;hello&#x27;</span>,<br>	<span class="hljs-attr">c</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.a, <span class="hljs-built_in">this</span>.b);<br>	&#125;,<br>	<span class="hljs-attr">d</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-literal">false</span>],<br>	<span class="hljs-attr">e</span>: &#123;<br>		<span class="hljs-attr">a</span>: <span class="hljs-number">11</span>,<br>		<span class="hljs-attr">b</span>: <span class="hljs-string">&#x27;11&#x27;</span>,<br>		<span class="hljs-attr">c</span>: &#123;<br>			<span class="hljs-attr">arr</span>: [<span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],<br>			<span class="hljs-attr">obj</span>: &#123;<br>				<span class="hljs-attr">z</span>: <span class="hljs-string">&#x27;hello&#x27;</span>,<br>				<span class="hljs-attr">y</span>: <span class="hljs-string">&#x27;world&#x27;</span><br>			&#125;<br>		&#125;<br>	&#125;,<br>	<span class="hljs-attr">f</span>: <span class="hljs-literal">null</span>,<br>	<span class="hljs-attr">g</span>: <span class="hljs-literal">undefined</span>,<br>	<span class="hljs-keyword">set</span> <span class="hljs-title">count</span>(<span class="hljs-params">val</span>) &#123;<br>		<span class="hljs-built_in">this</span>.f = val;<br>	&#125;,<br>	<span class="hljs-keyword">get</span> <span class="hljs-title">count</span>() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.f<br>	&#125;<br>&#125;<br><span class="hljs-keyword">var</span> obj1 = &#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copyObj</span>(<span class="hljs-params">org, tag</span>) </span>&#123;<br>	<span class="hljs-keyword">var</span> tag = tag || &#123;&#125;; <span class="hljs-comment">//初始化要复制的对象</span><br>	<span class="hljs-keyword">var</span> name = <span class="hljs-built_in">Object</span>.getOwnPropertyNames(org); <span class="hljs-comment">//获取该对象的属性名，以字符串数组返回</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; name.length; i++) &#123; <span class="hljs-comment">//遍历对象</span><br>		<span class="hljs-keyword">var</span> desc = <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(org, name[i]); <span class="hljs-comment">//获取对象的属性描述对象，无引用关系，返回另一个对象，改变时原对象不发生变化(复制的关键)</span><br>		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> desc.value === <span class="hljs-string">&#x27;object&#x27;</span> &amp;&amp; desc.value !== <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">//若遍历的每一项非空且为对象，则为引用值，则进行下一步</span><br>			<span class="hljs-keyword">var</span> obj = desc.value.toString() === <span class="hljs-string">&#x27;[object Object]&#x27;</span> ? &#123;&#125; : []; <span class="hljs-comment">//判断是数组还是对象</span><br>			<span class="hljs-built_in">Object</span>.defineProperty(tag, name[i], &#123; <span class="hljs-comment">//设置对象属性值，前三个的值是返回true或false</span><br>				<span class="hljs-attr">configurable</span>: desc.configurable, <span class="hljs-comment">//是否可删除可替换</span><br>				<span class="hljs-attr">enumerable</span>: desc.enumerable, <span class="hljs-comment">//是否可枚举可遍历</span><br>				<span class="hljs-attr">writable</span>: desc.writable, <span class="hljs-comment">//是否可写入</span><br>				<span class="hljs-attr">value</span>: obj <span class="hljs-comment">//对象的值</span><br>			&#125;);<br>			copyObj(desc.value, obj); <span class="hljs-comment">//再次执行函数</span><br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-built_in">Object</span>.defineProperty(tag, name[i], desc); <span class="hljs-comment">//否则直接将该对象的属性值进行复制(原始值)</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> tag;<br>&#125;<br>copyObj(obj, obj1)<br>obj.e.c.obj.z = <span class="hljs-string">&#x27;world&#x27;</span>; <span class="hljs-comment">//改变复制后的值观察复制后的对象是否发生改变</span><br>obj.e.c.obj.y = <span class="hljs-string">&#x27;hello&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(obj, obj1);<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181230174051591.jpg?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/02/02/JS%E6%A1%88%E4%BE%8B%20Socket%E8%81%8A%E5%A4%A9%E5%AE%A4%EF%BC%88%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS案例：Socket聊天室（两种方式）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/12/30/React%EF%BC%88%E5%9B%9B%EF%BC%89%E8%BF%9B%E9%98%B6/">
                        <span class="hidden-mobile">React（四）进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
