

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本人擅长Ai、Fw、Fl、Br、Ae、Pr、Id、Ps等软件的安装与卸载，精通CSS、JavaScript、PHP、ASP、C、C＋＋、C#、Java、Ruby、Perl、Lisp、python、Objective-C、ActionScript、Pascal、spss、sas等单词的拼写，熟悉Windows、Linux、Mac、Android、IOS、WP等系统的开关机">
  <meta name="author" content="Hunter">
  <meta name="keywords" content="">
  <meta name="description" content="从零开始，搭建一个简单的购物平台（九）：https:&#x2F;&#x2F;blog.csdn.net&#x2F;time_____&#x2F;article&#x2F;details&#x2F;105465499项目源码（持续更新）：https:&#x2F;&#x2F;gitee.com&#x2F;DieHunter&#x2F;myCode&#x2F;tree&#x2F;master&#x2F;shopping拖更时间较长，公司这几个月项目高峰期，请见谅 这篇文章主要讲述后端管理系统新增的订单模块的部分内容（前端在之前的计">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始，搭建一个简单的购物平台（十）">
<meta property="og:url" content="http://example.com/2020/10/08/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%8C%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%B4%AD%E7%89%A9%E5%B9%B3%E5%8F%B0%EF%BC%88%E5%8D%81%EF%BC%89/index.html">
<meta property="og:site_name" content="DieHunter">
<meta property="og:description" content="从零开始，搭建一个简单的购物平台（九）：https:&#x2F;&#x2F;blog.csdn.net&#x2F;time_____&#x2F;article&#x2F;details&#x2F;105465499项目源码（持续更新）：https:&#x2F;&#x2F;gitee.com&#x2F;DieHunter&#x2F;myCode&#x2F;tree&#x2F;master&#x2F;shopping拖更时间较长，公司这几个月项目高峰期，请见谅 这篇文章主要讲述后端管理系统新增的订单模块的部分内容（前端在之前的计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200907103806881.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200907103836504.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200907104145800.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200907105255723.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200907105318153.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-10-08T03:34:42.000Z">
<meta property="article:modified_time" content="2021-12-19T03:52:16.119Z">
<meta property="article:author" content="Hunter">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200907103806881.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70">
  
  <title>从零开始，搭建一个简单的购物平台（十） - DieHunter</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DieHunter</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从零开始，搭建一个简单的购物平台（十）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-08 11:34" pubdate>
        2020年10月8日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从零开始，搭建一个简单的购物平台（十）</h1>
            
            <div class="markdown-body">
              <p><strong>从零开始，搭建一个简单的购物平台（九）：</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/time_____/article/details/105465499">https://blog.csdn.net/time_____/article/details/105465499</a><br><strong>项目源码（持续更新）：</strong><strong><a target="_blank" rel="noopener" href="https://gitee.com/DieHunter/myCode/tree/master/shopping">https://gitee.com/DieHunter/myCode/tree/master/shopping</a><br>拖更时间较长，公司这几个月项目高峰期，请见谅</strong></p>
<p><strong>这篇文章主要讲述后端管理系统新增的订单模块的部分内容（前端在之前的计划下稍稍改动，引入了订单的功能，但不包含支付功能），由于与用户管理和商品管理稍有不同，所以单独拎出来介绍一下</strong></p>
<h3 id="前端效果："><a href="#前端效果：" class="headerlink" title="前端效果："></a>前端效果：</h3><p><img src="https://img-blog.csdnimg.cn/20200907103806881.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload><img src="https://img-blog.csdnimg.cn/20200907103836504.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload><img src="https://img-blog.csdnimg.cn/20200907104145800.gif" srcset="/img/loading.gif" lazyload></p>
<p><strong>对于订单模块，主要功能有订单列表显示，订单状态修改（不涉及订单状态外其他数据修改），删除订单，新增订单（新增订单方面只做了简单的通过商品名索引来添加，考虑到管理系统的订单新增不是主要的功能，几乎用不上，所以没有细化功能），这篇文章主要介绍后端订单管理实现，接口对接。</strong></p>
<h3 id="服务端："><a href="#服务端：" class="headerlink" title="服务端："></a>服务端：</h3><ul>
<li><p><strong>首先我们需要在服务端配置一下数据库表结构，主要包含以下几个字段</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs javascript">Order: &#123;<br>  <span class="hljs-attr">modelName</span>: <span class="hljs-string">&quot;orders&quot;</span>,<br>  <span class="hljs-attr">data</span>: &#123;<br>    <span class="hljs-attr">orderId</span>: &#123;<br>      <span class="hljs-comment">// 订单号</span><br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,<br>      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>,<br>    &#125;,<br>    <span class="hljs-attr">username</span>: &#123;<br>      <span class="hljs-comment">//用户名</span><br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,<br>      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>,<br>    &#125;,<br>    <span class="hljs-attr">phoneNum</span>: &#123;<br>      <span class="hljs-comment">//手机号</span><br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,<br>      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>,<br>    &#125;,<br>    <span class="hljs-attr">address</span>: &#123;<br>      <span class="hljs-comment">//具体地址</span><br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,<br>      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>,<br>    &#125;,<br>    <span class="hljs-attr">orderState</span>: &#123;<br>      <span class="hljs-comment">//订单状态</span><br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,<br>      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>,<br>    &#125;,<br>    <span class="hljs-attr">orderPrice</span>: &#123;<br>      <span class="hljs-comment">// 订单总价</span><br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,<br>      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>,<br>    &#125;,<br>    <span class="hljs-attr">shopList</span>: &#123;<br>      <span class="hljs-comment">//商品列表</span><br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">Array</span>,<br>      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>,<br>    &#125;,<br>    <span class="hljs-attr">orderTime</span>: &#123;<br>      <span class="hljs-comment">//订单创建时间</span><br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,<br>      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>,<br>    &#125;,<br>  &#125;,<br>&#125;,<br></code></pre></td></tr></table></figure></li>
<li><p><strong>使用npm start启动server</strong></p>
</li>
<li><p><strong>然后在src目录下controller目录中新建order文件夹，用于订单接口，逻辑的实现，mod文件和之前一样，新建order表</strong><br><img src="https://img-blog.csdnimg.cn/20200907105255723.png" srcset="/img/loading.gif" lazyload><img src="https://img-blog.csdnimg.cn/20200907105318153.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RpbWVfX19fXw,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>在order中引入依赖包，要注意的是，新增订单不仅仅是需要order一个表，还需要和user和shop表进行联动，因此我们需要调用其他接口逻辑中的方法，引入的包名如下</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> router = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;express&quot;</span>).Router();<span class="hljs-comment">//路由</span><br><span class="hljs-keyword">const</span> UserMod = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../user/mod&quot;</span>);<span class="hljs-comment">//user表联动</span><br><span class="hljs-keyword">const</span> ShopMod = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../shopList/mod&quot;</span>);<span class="hljs-comment">//shop表联动</span><br><span class="hljs-keyword">const</span> Mod = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./mod&quot;</span>);<span class="hljs-comment">//order表</span><br><span class="hljs-keyword">const</span> Util = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../../../utils/utils&quot;</span>);<span class="hljs-comment">//工具类</span><br><span class="hljs-keyword">const</span> Config = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../../../config/config&quot;</span>);<span class="hljs-comment">//配置文件</span><br><span class="hljs-keyword">const</span> Bussiness = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../../bussiness/bussiness&quot;</span>);<span class="hljs-comment">//接口逻辑</span><br><span class="hljs-keyword">const</span> &#123; addData, updateData, findData &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../../command/command&quot;</span>);<span class="hljs-comment">//数据库操作</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>首先是新增订单接口，这个接口也是需要注意的和坑最多的地方，以下是检测用户，用户地址，商品是否存在</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> userFindRes = <span class="hljs-keyword">await</span> Bussiness.hasUser(req, res, UserMod);<span class="hljs-comment">//检测用户及地址是否存在</span><br>  <span class="hljs-keyword">if</span> (!userFindRes) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (!userFindRes[<span class="hljs-number">0</span>].alladdress || !userFindRes[<span class="hljs-number">0</span>].address) &#123;<br>    res.send(&#123;<br>      <span class="hljs-attr">result</span>: -<span class="hljs-number">1</span>,<br>      <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;添加失败，请完善收货地址&quot;</span>,<br>    &#125;);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">let</span> shopFindRes = <span class="hljs-keyword">await</span> findData(ShopMod, &#123;<span class="hljs-comment">//检测商品是否存在</span><br>    <span class="hljs-attr">shopName</span>: &#123;<br>      <span class="hljs-attr">$in</span>: res._data.shopList.map(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">return</span> item.shopName;<br>      &#125;),<br>    &#125;,<br>  &#125;);<br>  <span class="hljs-keyword">if</span> (<br>    !shopFindRes ||<br>    !shopFindRes.length ||<br>    shopFindRes.length != res._data.shopList.length<br>  ) &#123;<br>    res.send(&#123;<br>      <span class="hljs-attr">result</span>: -<span class="hljs-number">2</span>,<br>      <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;有商品不存在&quot;</span>,<br>    &#125;);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p><strong>下一步，将取出数据库信息（注意：数据库信息是只读，只能用数据库命令修改，所以不能用常规的堆内存存取需要用一个简单的堆变量复制）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-title">deepCopy</span>(<span class="hljs-params">org</span>)</span> &#123;<br>    <span class="hljs-comment">//简单的对象复制</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(org));<br>  &#125;<br></code></pre></td></tr></table></figure>

<p><strong>使用拷贝函数，将数据库信息取出并进行后续修改</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> _shopFindRes = Util.deepCopy(shopFindRes); <span class="hljs-comment">//解决数据库对象只读属性</span><br></code></pre></td></tr></table></figure>

<p><strong>在返回前端之前，计算出总价和订单添加时间</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> _orderPrice;<span class="hljs-comment">//初始化商品总价</span><br>  <span class="hljs-keyword">let</span> _shopFindRes = Util.deepCopy(shopFindRes); <span class="hljs-comment">//解决数据库对象只读属性</span><br>  _shopFindRes.forEach(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> &#123;<span class="hljs-comment">//合计总费用</span><br>    <span class="hljs-keyword">if</span> (index == <span class="hljs-number">0</span>) &#123;<br>      _orderPrice = <span class="hljs-number">0</span>;<br>    &#125;<br>    _shopFindRes[index].shopCount = res._data.shopList[index].shopCount;<br>    _orderPrice +=<br>      _shopFindRes[index].shopCount * _shopFindRes[index].shopPrice;<br>  &#125;);<br><br>  res._data = &#123;<br>    ...res._data,<br>    <span class="hljs-attr">username</span>: userFindRes[<span class="hljs-number">0</span>].username,<br>    <span class="hljs-attr">phoneNum</span>: userFindRes[<span class="hljs-number">0</span>].phoneNum,<br>    <span class="hljs-attr">address</span>: userFindRes[<span class="hljs-number">0</span>].alladdress.join(<span class="hljs-string">&quot;&quot;</span>) + userFindRes[<span class="hljs-number">0</span>].address,<br>    <span class="hljs-attr">orderId</span>: Util.createOrderNo(),<br>    <span class="hljs-attr">orderTime</span>: Util.joinDate(),<br>    <span class="hljs-attr">shopList</span>: _shopFindRes,<br>    <span class="hljs-attr">orderPrice</span>: _orderPrice,<br>  &#125;;<br>  <span class="hljs-keyword">let</span> addRes = <span class="hljs-keyword">await</span> addData(Mod, res._data);<br>  <span class="hljs-keyword">if</span> (!addRes || !addRes.length) &#123;<br>    res.send(&#123;<br>      <span class="hljs-attr">result</span>: <span class="hljs-number">0</span>,<br>      <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;添加失败&quot;</span>,<br>    &#125;);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  res.send(&#123;<br>    <span class="hljs-attr">result</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;添加成功&quot;</span>,<br>    <span class="hljs-attr">orderId</span>: res._data.orderId,<br>  &#125;);<br></code></pre></td></tr></table></figure></li>
<li><p><strong>与订单查询，删除，修改相比新增订单是个逻辑不同的功能，代码能复用的地方较少，其余三个功能均可仿照商品和用户接口写法实现</strong></p>
</li>
<li><p><strong>获取订单列表</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript">router.get(Config.ServerApi.orderList, Util.checkToken, <span class="hljs-keyword">async</span> (req, res) =&gt; &#123;<br>  Bussiness.findInfo(<br>    req,<br>    res,<br>    Mod,<br>    &#123;<br>      <span class="hljs-attr">orderTime</span>: res._data.sort,<span class="hljs-comment">//时间排序</span><br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">orderId</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(res._data.orderId, <span class="hljs-string">&quot;i&quot;</span>),<span class="hljs-comment">//orderId（订单号）模糊过滤</span><br>      <span class="hljs-attr">username</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(res._data.keyWord, <span class="hljs-string">&quot;i&quot;</span>),<span class="hljs-comment">//订单用户名模糊过滤</span><br>      <span class="hljs-attr">orderState</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(res._data.orderState, <span class="hljs-string">&quot;i&quot;</span>),<span class="hljs-comment">//订单状态模糊过滤</span><br>    &#125;<br>  );<br>&#125;);<br></code></pre></td></tr></table></figure></li>
<li><p>  <strong>删除订单</strong></p>
</li>
</ul>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">router.get(Config.ServerApi.delOrder, Util.checkToken, <span class="hljs-keyword">async</span> (req, res) =&gt; &#123;<br>  <span class="hljs-keyword">if</span> (!Bussiness.isAdmin(res)) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  Bussiness.delInfo(req, res, Mod);<br>&#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li>  <strong>修改订单状态</strong></li>
</ul>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript">router.post(Config.ServerApi.updateOrder, Util.checkToken, <span class="hljs-keyword">async</span> (req, res) =&gt; &#123;<br>  <span class="hljs-keyword">let</span> updateRes = <span class="hljs-keyword">await</span> updateData(Mod, res._data._id, res._data);<br>  <span class="hljs-keyword">if</span> (updateRes) &#123;<br>    res.send(&#123;<br>      <span class="hljs-attr">result</span>: <span class="hljs-number">1</span>,<br>      <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;修改成功&quot;</span>,<br>    &#125;);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  res.send(&#123;<br>    <span class="hljs-attr">result</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;修改失败&quot;</span>,<br>  &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>  <strong>以上就是订单管理服务端接口和逻辑部分</strong></p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p><strong>编写面向对象代码与实现其功能时，尽量减少函数之间的耦合度（函数与函数之间的联系），使其复用性增强，大大节省开发效率</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%8C%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%B4%AD%E7%89%A9%E5%B9%B3%E5%8F%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零开始，搭建一个简单的购物平台（十一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/17/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%BA%BF%E4%B8%8A%E7%89%88%E8%BF%9C%E7%A8%8B%E8%A7%86%E9%A2%91%E8%81%8A%E5%A4%A9/">
                        <span class="hidden-mobile">搭建一个线上版远程视频聊天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
