

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本人擅长Ai、Fw、Fl、Br、Ae、Pr、Id、Ps等软件的安装与卸载，精通CSS、JavaScript、PHP、ASP、C、C＋＋、C#、Java、Ruby、Perl、Lisp、python、Objective-C、ActionScript、Pascal、spss、sas等单词的拼写，熟悉Windows、Linux、Mac、Android、IOS、WP等系统的开关机">
  <meta name="author" content="Hunter">
  <meta name="keywords" content="">
  <meta name="description" content="入坑前端3年，收藏了一些用得到或者可能会用到的书签 目录 基础知识类 视频教学类 框架文档类 UI组件类 求职面试类 案例实践类 博客文章类 工具插件类  基础知识类菜鸟教程 - 学的不仅是技术，更是梦想！（教学齐全，陪伴三年之余，几乎啥都有）http:&#x2F;&#x2F;www.runoob.com&#x2F; w3school 在线教程（前端官方文档，不解释）http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;ind">
<meta property="og:type" content="article">
<meta property="og:title" content="分享些自己收藏的书签，基础占多，大牛勿入">
<meta property="og:url" content="http://example.com/2020/03/08/%E5%88%86%E4%BA%AB%E4%BA%9B%E8%87%AA%E5%B7%B1%E6%94%B6%E8%97%8F%E7%9A%84%E4%B9%A6%E7%AD%BE%EF%BC%8C%E5%9F%BA%E7%A1%80%E5%8D%A0%E5%A4%9A%EF%BC%8C%E5%A4%A7%E7%89%9B%E5%8B%BF%E5%85%A5/index.html">
<meta property="og:site_name" content="DieHunter">
<meta property="og:description" content="入坑前端3年，收藏了一些用得到或者可能会用到的书签 目录 基础知识类 视频教学类 框架文档类 UI组件类 求职面试类 案例实践类 博客文章类 工具插件类  基础知识类菜鸟教程 - 学的不仅是技术，更是梦想！（教学齐全，陪伴三年之余，几乎啥都有）http:&#x2F;&#x2F;www.runoob.com&#x2F; w3school 在线教程（前端官方文档，不解释）http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;ind">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-08T09:50:02.000Z">
<meta property="article:modified_time" content="2021-12-19T03:52:16.119Z">
<meta property="article:author" content="Hunter">
<meta name="twitter:card" content="summary_large_image">
  
  <title>分享些自己收藏的书签，基础占多，大牛勿入 - DieHunter</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DieHunter</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="分享些自己收藏的书签，基础占多，大牛勿入">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-08 17:50" pubdate>
        2020年3月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">分享些自己收藏的书签，基础占多，大牛勿入</h1>
            
            <div class="markdown-body">
              <p>入坑前端3年，收藏了一些用得到或者可能会用到的书签</p>
<p><strong>目录</strong></p>
<p><a href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%B1%BB">基础知识类</a></p>
<p><a href="#%E8%A7%86%E9%A2%91%E6%95%99%E5%AD%A6%E7%B1%BB">视频教学类</a></p>
<p><a href="#%E6%A1%86%E6%9E%B6%E6%96%87%E6%A1%A3%E7%B1%BB">框架文档类</a></p>
<p><a href="#UI%E7%BB%84%E4%BB%B6%E7%B1%BB">UI组件类</a></p>
<p><a href="#%E6%B1%82%E8%81%8C%E9%9D%A2%E8%AF%95%E7%B1%BB">求职面试类</a></p>
<p><a href="#%E6%A1%88%E4%BE%8B%E5%AE%9E%E8%B7%B5%E7%B1%BB">案例实践类</a></p>
<p><a href="#%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%B1%BB">博客文章类</a></p>
<p><a href="#%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6%E7%B1%BB">工具插件类</a></p>
<hr>
<h3 id="基础知识类"><a href="#基础知识类" class="headerlink" title="基础知识类"></a>基础知识类</h3><p><a target="_blank" rel="noopener" href="http://www.runoob.com/">菜鸟教程 - 学的不仅是技术，更是梦想！</a>（教学齐全，陪伴三年之余，几乎啥都有）<br><a target="_blank" rel="noopener" href="http://www.runoob.com/">http://www.runoob.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/index.html">w3school 在线教程</a>（前端官方文档，不解释）<br><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/index.html">http://www.w3school.com.cn/index.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/">书栈网 · BookStack_程序员IT互联网开源编程书籍免费阅读与下载，取之于猿用之于猿！</a>（非常不错的书籍分享网站，集结了很多编程必备书籍）<br><a target="_blank" rel="noopener" href="https://www.bookstack.cn/">https://www.bookstack.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/">w3cschool - 学编程，从w3cschool开始</a>（w3c官方推荐的教学网站）<br><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/">https://www.w3cschool.cn/</a></p>
<h3 id="视频教学类"><a href="#视频教学类" class="headerlink" title="视频教学类"></a>视频教学类</h3><p><a target="_blank" rel="noopener" href="http://www.fenby.com/">Fenby | 专业面向初学者的在线互动编程学习的平台</a>（用过几次，也是网上在线书籍观看）</p>
<p><a target="_blank" rel="noopener" href="http://www.fenby.com/">http://www.fenby.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.shiyanlou.com/">实验楼 - 在线做实验，高效学编程</a>（推荐！！可以在页面上写代码，运行）<br><a target="_blank" rel="noopener" href="https://www.shiyanlou.com/">https://www.shiyanlou.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://mooc.guokr.com/">MOOC学院（慕课）| 发现全球在线好课</a>（在线视频教学）<br><a target="_blank" rel="noopener" href="https://mooc.guokr.com/">https://mooc.guokr.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://study.163.com/">网易云课堂 - 我的职业课堂</a>（同上）<br><a target="_blank" rel="noopener" href="https://study.163.com/">https://study.163.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://devopen.club/">DevOpen.Club | 高质量的软件开发视频教程</a>（听同事说挺好用的，也是在线教学）<br><a target="_blank" rel="noopener" href="https://devopen.club/">https://devopen.club/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jikexueyuan.com/">极客学院IT在线教育平台-中国专业的IT职业在线教育平台</a><br><a target="_blank" rel="noopener" href="https://www.jikexueyuan.com/">https://www.jikexueyuan.com/</a></p>
<h3 id="框架文档类"><a href="#框架文档类" class="headerlink" title="框架文档类"></a>框架文档类</h3><p><a target="_blank" rel="noopener" href="https://www.html.cn/nav/">前端文档工具收藏夹 - 前端开发资源导航，前端工程师专用的导航站</a>（几乎涵盖了下面大部分文档）<br><a target="_blank" rel="noopener" href="https://www.html.cn/nav/">https://www.html.cn/nav/</a></p>
<p><a target="_blank" rel="noopener" href="http://huziketang.mangojuice.top/books/react/">React.js 小书</a>（react进阶教程）</p>
<p><a target="_blank" rel="noopener" href="http://huziketang.mangojuice.top/books/react/">http://huziketang.mangojuice.top/books/react/</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#optionMergeStrategies">API — Vue.js</a>（vue官方文档）<br><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#optionMergeStrategies">https://cn.vuejs.org/v2/api/#optionMergeStrategies</a></p>
<p><a target="_blank" rel="noopener" href="http://jquery.cuishifeng.cn/index.html">jQuery API 中文文档 | jQuery API 中文在线手册 | jquery api 下载 | jquery api chm</a>（Jq官方文档）<br><a target="_blank" rel="noopener" href="http://jquery.cuishifeng.cn/index.html">http://jquery.cuishifeng.cn/index.html</a></p>
<p><a target="_blank" rel="noopener" href="http://nodejs.cn/api/">API 文档 | Node.js 中文网</a>（nodejs官方）<br><a target="_blank" rel="noopener" href="http://nodejs.cn/api/">http://nodejs.cn/api/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.redux.org.cn/">自述 · Redux</a>（react脚手架，搭建react项目）<br><a target="_blank" rel="noopener" href="https://www.redux.org.cn/">https://www.redux.org.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh/guide/">开始 | Vuex</a>（vue脚手架）<br><a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh/guide/">https://vuex.vuejs.org/zh/guide/</a></p>
<p><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">介绍 | Vue Router</a>（vue路由文档）<br><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">https://router.vuejs.org/zh/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.bootcss.com/">Bootstrap中文网</a>（官方文档）<br><a target="_blank" rel="noopener" href="http://www.bootcss.com/">http://www.bootcss.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/classes">Class Index | Android 开发者 | Android Developers</a>（安卓原生文档）<br><a target="_blank" rel="noopener" href="https://developer.android.com/reference/classes">https://developer.android.com/reference/classes</a></p>
<p><a target="_blank" rel="noopener" href="https://eggjs.org/">egg - Born to build better enterprise frameworks and apps</a>（基于nodejs的一个框架）<br><a target="_blank" rel="noopener" href="https://eggjs.org/">https://eggjs.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://koa.bootcss.com/#">Koa (koajs) – 基于 Node.js 平台的下一代 web 开发框架 | Koajs 中文文档</a>（如标题）<br><a target="_blank" rel="noopener" href="https://koa.bootcss.com/#">https://koa.bootcss.com/#</a></p>
<p><a target="_blank" rel="noopener" href="https://nestjs.com/">NestJS - A progressive Node.js framework</a>（nodejs框架，有时候会有点卡）<br><a target="_blank" rel="noopener" href="https://nestjs.com/">https://nestjs.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://electronjs.org/">Electron | 使用 JavaScript, HTML 和 CSS 构建跨平台的桌面应用。</a>（这个挺有意思的，用前端编写桌面级应用，国内可能会访问不了）<br><a target="_blank" rel="noopener" href="https://electronjs.org/">https://electronjs.org/</a></p>
<p><a target="_blank" rel="noopener" href="http://ask.dcloud.net.cn/docs/">文档 - DCloud问答</a>（dcloud官方文档，h5+，uni-app等等）<br><a target="_blank" rel="noopener" href="http://ask.dcloud.net.cn/docs/">http://ask.dcloud.net.cn/docs/</a></p>
<p><a target="_blank" rel="noopener" href="http://docs.jiguang.cn/jpush/guideline/intro/">极光推送 - JPush 产品简介 - 极光文档</a>（使用此产品搭建内网穿透，外部访问本地服务器）<br><a target="_blank" rel="noopener" href="http://docs.jiguang.cn/jpush/guideline/intro/">http://docs.jiguang.cn/jpush/guideline/intro/</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/index.html?t19010816">简易教程 · 小程序</a>（小程序官方文档）<br><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/index.html?t=19010816">https://developers.weixin.qq.com/miniprogram/dev/index.html?t=19010816</a></p>
<p><a target="_blank" rel="noopener" href="https://react-bootstrap.github.io/">https://react-bootstrap.github.io</a>（一个基于react和bootstrap的插件，国内访问不了）<br><a target="_blank" rel="noopener" href="https://react-bootstrap.github.io/">https://react-bootstrap.github.io/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.expressjs.com.cn/">Express - 基于 Node.js 平台的 web 应用开发框架 | Express 中文文档</a>（nodejs框架）<br><a target="_blank" rel="noopener" href="http://www.expressjs.com.cn/">http://www.expressjs.com.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mongodb.com/download-center/community">MongoDB下载中心| MongoDB</a>（MongoDB数据库官方文档）<br><a target="_blank" rel="noopener" href="https://www.mongodb.com/download-center/community">https://www.mongodb.com/download-center/community</a></p>
<p><a target="_blank" rel="noopener" href="https://mongoosejs.com/">Mongoose ODM v5.3.14</a>（mongoDB框架官方文档）<br><a target="_blank" rel="noopener" href="https://mongoosejs.com/">https://mongoosejs.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sass.hk/guide/">Sass基础教程 Sass快速入门 Sass中文手册 | Sass中文网</a>（预处理语言）<br><a target="_blank" rel="noopener" href="https://www.sass.hk/guide/">https://www.sass.hk/guide/</a></p>
<p><a target="_blank" rel="noopener" href="https://angularjs.org/">AngularJS — Superheroic JavaScript MVW Framework</a>（AngluarJS官网文档）<br><a target="_blank" rel="noopener" href="https://angularjs.org/">https://angularjs.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.readwithu.com/">知识点补漏 · 草根学Python</a>（Python）<br><a target="_blank" rel="noopener" href="https://www.readwithu.com/">https://www.readwithu.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bootcss.com/p/lesscss/">LESS « 一种动态样式语言</a>（预处理语言less）</p>
<h3 id="UI组件类"><a href="#UI组件类" class="headerlink" title="UI组件类"></a>UI组件类</h3><p><a target="_blank" rel="noopener" href="http://element-cn.eleme.io/#/zh-CN/guide/design">指南 | Element</a></p>
<p><a target="_blank" rel="noopener" href="http://element-cn.eleme.io/#/zh-CN/guide/design">http://element-cn.eleme.io/#/zh-CN/guide/design</a></p>
<p><a target="_blank" rel="noopener" href="http://mint-ui.github.io/#!/zh-cn">Mint UI</a>（国内可能会慢）<br><a target="_blank" rel="noopener" href="http://mint-ui.github.io/#!/zh-cn">http://mint-ui.github.io/#!/zh-cn</a></p>
<p><a target="_blank" rel="noopener" href="https://www.layui.com/">layui - 经典模块化前端UI框架</a><br><a target="_blank" rel="noopener" href="https://www.layui.com/">https://www.layui.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://fly.layui.com/extend/">layui 第三方组件平台</a><br><a target="_blank" rel="noopener" href="https://fly.layui.com/extend/">https://fly.layui.com/extend/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.h-ui.net/index.shtml">H-ui前端框架官方网站 - 专注前端解决方案</a><br><a target="_blank" rel="noopener" href="http://www.h-ui.net/index.shtml">http://www.h-ui.net/index.shtml</a></p>
<p><a target="_blank" rel="noopener" href="https://youzan.github.io/vant-weapp/#/icon">Vant Weapp - 轻量、可靠的小程序 UI 组件库</a>（小程序和vue效果不错）<br><a target="_blank" rel="noopener" href="https://youzan.github.io/vant-weapp/#/icon">https://youzan.github.io/vant-weapp/#/icon</a></p>
<p><a target="_blank" rel="noopener" href="http://dev.dcloud.net.cn/mui/">MUI-最接近原生APP体验的高性能前端框架</a>（h5+打包app，或混合开发）<br><a target="_blank" rel="noopener" href="http://dev.dcloud.net.cn/mui/">http://dev.dcloud.net.cn/mui/</a></p>
<p><a target="_blank" rel="noopener" href="https://ant.design/index-cn">Ant Design - 一个 UI 设计语言</a>（蚂蚁金服的UI，适合react）<br><a target="_blank" rel="noopener" href="https://ant.design/index-cn">https://ant.design/index-cn</a></p>
<p><a target="_blank" rel="noopener" href="http://amazeui.org/react/">Amaze UI React - Amaze UI components build with React</a>（妹子UI，官网好像进不去了）<br><a target="_blank" rel="noopener" href="http://amazeui.org/react/">http://amazeui.org/react/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.iviewui.com/overview/">概览 - iView</a><br><a target="_blank" rel="noopener" href="https://www.iviewui.com/overview/">https://www.iviewui.com/overview/</a></p>
<p><a target="_blank" rel="noopener" href="https://vux.li/">VUX - Vue 移动端 UI 组件库</a><br><a target="_blank" rel="noopener" href="https://vux.li/">https://vux.li/</a></p>
<p><a target="_blank" rel="noopener" href="https://vuetifyjs.com/zh-Hans/">Vue.js Material Component Framework — Vuetify.js</a><br><a target="_blank" rel="noopener" href="https://vuetifyjs.com/zh-Hans/">https://vuetifyjs.com/zh-Hans/</a></p>
<p><a target="_blank" rel="noopener" href="http://cn.inspinia.cn/">bootstrap后端模板_bootstrap模板 inspinia中文 | 主页| inspinia admin中文_inspinia admin 下载_inspinia admin_inspinia admin 最新版_inspinia admin v2.7_inspinia admin 2.8_inspinia admin theme_inspinia bootstrap</a>（适合做管理界面）<br><a target="_blank" rel="noopener" href="http://cn.inspinia.cn/">http://cn.inspinia.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://youzan.github.io/zanui-weapp/#/zanui/base/icon">ZanUI 小程序</a><br><a target="_blank" rel="noopener" href="https://youzan.github.io/zanui-weapp/#/zanui/base/icon">https://youzan.github.io/zanui-weapp/#/zanui/base/icon</a></p>
<p><a target="_blank" rel="noopener" href="https://flutterchina.club/">Flutter中文网</a><br><a target="_blank" rel="noopener" href="https://flutterchina.club/">https://flutterchina.club/</a></p>
<h3 id="求职面试类"><a href="#求职面试类" class="headerlink" title="求职面试类"></a>求职面试类</h3><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/">牛客网- 互联网求职神器和备考学习平台</a>（刷题必备）</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/">https://leetcode-cn.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/">力扣 (LeetCode) - 极客挚爱的在线技术平台</a>（刷题必备）<br><a target="_blank" rel="noopener" href="https://www.nowcoder.com/">https://www.nowcoder.com/</a></p>
<h3 id="案例实践类"><a href="#案例实践类" class="headerlink" title="案例实践类"></a>案例实践类</h3><p><a target="_blank" rel="noopener" href="http://www.youzhan.org/">Bootstrap 优站精选</a></p>
<p><a target="_blank" rel="noopener" href="http://www.youzhan.org/">http://www.youzhan.org/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.fgm.cc/learn/">实例索引</a><br><a target="_blank" rel="noopener" href="http://www.fgm.cc/learn/">http://www.fgm.cc/learn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.html5tricks.com/">HTML5资源教程 | 分享HTML5开发资源和开发教程</a><br><a target="_blank" rel="noopener" href="https://www.html5tricks.com/">https://www.html5tricks.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.dcloud.io/case/#group-1">案例</a>（h5app案例）<br><a target="_blank" rel="noopener" href="http://www.dcloud.io/case/#group-1">http://www.dcloud.io/case/#group-1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ui.cn/">UI中国用户体验设计平台</a>（各种UI效果）<br><a target="_blank" rel="noopener" href="https://www.ui.cn/">https://www.ui.cn/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.17sucai.com/pins/tag/3886.html">canvas特效代码_canvas效果代码_canvas网页代码</a>（用过一次，有些要积分）<br><a target="_blank" rel="noopener" href="http://www.17sucai.com/pins/tag/3886.html">http://www.17sucai.com/pins/tag/3886.html</a></p>
<h3 id="博客文章类"><a href="#博客文章类" class="headerlink" title="博客文章类"></a>博客文章类</h3><p><a target="_blank" rel="noopener" href="https://www.v2ex.com/">V2EX</a>（不错的论坛）</p>
<p><a target="_blank" rel="noopener" href="https://www.v2ex.com/">https://www.v2ex.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.csdn.net/">CSDN-专业IT技术社区</a>（最好的论坛（狗头保命））<br><a target="_blank" rel="noopener" href="https://www.csdn.net/">https://www.csdn.net/</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/channel/frontend">前端 - SegmentFault 思否</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/channel/frontend">https://segmentfault.com/channel/frontend</a></p>
<p><a target="_blank" rel="noopener" href="https://www.oschina.net/question/tag/github">GitHub - 开源中国社区</a><br><a target="_blank" rel="noopener" href="https://www.oschina.net/question/tag/github">https://www.oschina.net/question/tag/github</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/">首页 - 知乎</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/">https://www.zhihu.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/timeline">掘金</a><br><a target="_blank" rel="noopener" href="https://juejin.im/timeline">https://juejin.im/timeline</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/">博客园 - 代码改变世界</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/">https://www.cnblogs.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/">简书 - 创作你的创作</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/">https://www.jianshu.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/">码云 Gitee — 开源中国 Git 代码托管平台</a>（项目开源必备，中国的GitHub）<br><a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.see-source.com/">看源社区 - 移动开发社区</a><br><a target="_blank" rel="noopener" href="http://www.see-source.com/">http://www.see-source.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://react-china.org/">React 中文</a><br><a target="_blank" rel="noopener" href="http://react-china.org/">http://react-china.org/</a></p>
<h3 id="工具插件类"><a href="#工具插件类" class="headerlink" title="工具插件类"></a>工具插件类</h3><p><a target="_blank" rel="noopener" href="https://www.echartsjs.com/zh/index.html">Apache ECharts (incubating)</a>（制作图表，效果图利器）</p>
<p><a target="_blank" rel="noopener" href="https://www.echartsjs.com/zh/index.html">https://www.echartsjs.com/zh/index.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.highcharts.com.cn/">兼容 IE6+、完美支持移动端、图表类型丰富的 HTML5 交互图表 | Highcharts</a>（同上）<br><a target="_blank" rel="noopener" href="https://www.highcharts.com.cn/">https://www.highcharts.com.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://chartjs.bootcss.com/">Chart.js | 开源的 HTML5 图表工具</a><br><a target="_blank" rel="noopener" href="https://chartjs.bootcss.com/">https://chartjs.bootcss.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/antv">AntV · 语雀</a>（Antv官方论坛）</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/antv">https://www.yuque.com/antv</a></p>
<p><a target="_blank" rel="noopener" href="https://antv-f2.gitee.io/zh">蚂蚁数据可视化 | F2</a>（挺好用的，画面相对前几者更简约）<br><a target="_blank" rel="noopener" href="https://antv-f2.gitee.io/zh">https://antv-f2.gitee.io/zh</a></p>
<p><a target="_blank" rel="noopener" href="http://www.animate.net.cn/">Animate中文网 – Animate安装、Animate使用、Animate下载</a>（css动画插件）<br><a target="_blank" rel="noopener" href="http://www.animate.net.cn/">http://www.animate.net.cn/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.iconfont.cn/collections/index?spma313x.7781069.1998910419.4&type1">Iconfont-阿里巴巴矢量图标库</a><br><a target="_blank" rel="noopener" href="http://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.4&amp;type=1">http://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.4&amp;type=1</a></p>
<p><a target="_blank" rel="noopener" href="http://koala-app.com/index-zh.html">Koala - LESS/Sass/Compass/CoffeeScript编译工具</a><br><a target="_blank" rel="noopener" href="http://koala-app.com/index-zh.html">http://koala-app.com/index-zh.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.swiper.com.cn/">Swiper中文网</a>（轮播图）<br><a target="_blank" rel="noopener" href="https://www.swiper.com.cn/">https://www.swiper.com.cn/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jq22.com/">jQuery插件库-收集最全最新最好的jQuery插件</a>（强列推荐）<br><a target="_blank" rel="noopener" href="http://www.jq22.com/">http://www.jq22.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gif5.net/">GIF5官网-gif在线制作_gif制作软件_搞笑gif动态图片制作</a>（将录屏转换为gif）<br><a target="_blank" rel="noopener" href="http://www.gif5.net/">http://www.gif5.net/</a></p>
<p><a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/git-for-windows/">git-for-windows Mirror</a>（国内版git下载，官网太慢了）<br><a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/git-for-windows/">https://npm.taobao.org/mirrors/git-for-windows/</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/zha2/easy-window">easy-window: HTML5桌面应用程序开发通用工具</a><br><a target="_blank" rel="noopener" href="https://gitee.com/zha2/easy-window">https://gitee.com/zha2/easy-window</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jeasyui.net/plugins/180.html">Easyui Window 窗口_EasyUI 插件</a>（据说还不错）<br><a target="_blank" rel="noopener" href="http://www.jeasyui.net/plugins/180.html">http://www.jeasyui.net/plugins/180.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jqueryfuns.com/resource/1749">Jalendar2 - jQuery日历日期插件包</a>（项目需要，所以收藏了）<br><a target="_blank" rel="noopener" href="http://www.jqueryfuns.com/resource/1749">http://www.jqueryfuns.com/resource/1749</a></p>
<p><a target="_blank" rel="noopener" href="http://www.bootstrapmb.com/tag/rili">js日历_jQuery日历插件</a>（同上）<br><a target="_blank" rel="noopener" href="http://www.bootstrapmb.com/tag/rili">http://www.bootstrapmb.com/tag/rili</a></p>
<p><a target="_blank" rel="noopener" href="http://weappsocket.matong.io/">weapp.socket.io</a>（微信小程序sock插件，不是官方的websocket）<br><a target="_blank" rel="noopener" href="http://weappsocket.matong.io/">http://weappsocket.matong.io/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jq22.com/jquery-info16236">前端人脸识别框架Tracking.js</a>（项目需要，所以收藏了）<br><a target="_blank" rel="noopener" href="http://www.jq22.com/jquery-info16236">http://www.jq22.com/jquery-info16236</a></p>
<p><a target="_blank" rel="noopener" href="https://xposed.appkg.com/">Xposed框架中文站 - 超多Xposed框架模块介绍与下载</a>（玩xp的应该知道）<br><a target="_blank" rel="noopener" href="https://xposed.appkg.com/">https://xposed.appkg.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jq22.com/jquery-info7503">jquery人脸识别插件jquery.facedetection</a><br><a target="_blank" rel="noopener" href="http://www.jq22.com/jquery-info7503">http://www.jq22.com/jquery-info7503</a></p>
<p><a target="_blank" rel="noopener" href="http://www.fontawesome.com.cn/faicons/">图标库 – Font Awesome 中文网</a>（类似于阿里矢量图）<br><a target="_blank" rel="noopener" href="http://www.fontawesome.com.cn/faicons/">http://www.fontawesome.com.cn/faicons/</a></p>
<p><a target="_blank" rel="noopener" href="https://webkul.github.io/coolhue/">Gradient Colors Collection Palette - CoolHue 2.0</a>（生成好看的渐变色，国内可能打不开）<br><a target="_blank" rel="noopener" href="https://webkul.github.io/coolhue/">https://webkul.github.io/coolhue/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.json.cn/">JSON在线解析及格式化验证 - JSON.cn</a><br><a target="_blank" rel="noopener" href="https://www.json.cn/">https://www.json.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://free.modao.cc/">墨刀 - 强大易用的原型设计与协同工具</a>（如题，确实强大帮助传统设计师省了很多事）<br><a target="_blank" rel="noopener" href="https://free.modao.cc/">https://free.modao.cc/</a></p>
<p><a target="_blank" rel="noopener" href="https://cli.im/">草料二维码生成器</a><br><a target="_blank" rel="noopener" href="https://cli.im/">https://cli.im/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.apicloud.com/">APICloud 手机APP开发、APP制作技术专家 - 中国领先移动云服务平台</a><br><a target="_blank" rel="noopener" href="https://www.apicloud.com/">https://www.apicloud.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://natapp.cn/">NATAPP基于ngrok的国内高速内网穿透服务</a><br><a target="_blank" rel="noopener" href="https://natapp.cn/">https://natapp.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.easy-mock.com/login">简单的模拟</a>（挺好用的，以前经常用，可惜现在好像停了）<br><a target="_blank" rel="noopener" href="https://www.easy-mock.com/login">https://www.easy-mock.com/login</a></p>
<p><a target="_blank" rel="noopener" href="http://tool.oschina.net/regex/">在线正则表达式测试</a><br><a target="_blank" rel="noopener" href="http://tool.oschina.net/regex/">http://tool.oschina.net/regex/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.bejson.com/othertools/regex_create/">正则表达式代码生成工具-BeJSON.com</a><br><a target="_blank" rel="noopener" href="http://www.bejson.com/othertools/regex/_create/">http://www.bejson.com/othertools/regex\_create/</a></p>
<p><a target="_blank" rel="noopener" href="http://npm.taobao.org/">淘宝 NPM 镜像</a>（快速的npm）<br><a target="_blank" rel="noopener" href="http://npm.taobao.org/">http://npm.taobao.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://tinypng.com/">TinyPNG – Compress PNG images while preserving transparency</a>（强烈推荐，图片压缩工具，节省资源，优化性能）<br><a target="_blank" rel="noopener" href="https://tinypng.com/">https://tinypng.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.awesomes.cn/">Awesomes-Web前端开发资源库</a>（很多插件案例）<br><a target="_blank" rel="noopener" href="https://www.awesomes.cn/">https://www.awesomes.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tweenmax.com.cn/">TweenMax中文网</a>（元素运动框架/插件）<br><a target="_blank" rel="noopener" href="https://www.tweenmax.com.cn/">https://www.tweenmax.com.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gruntjs.net/">Grunt: JavaScript 世界的构建工具 | Grunt 中文网</a>（构建前端项目）<br><a target="_blank" rel="noopener" href="https://www.gruntjs.net/">https://www.gruntjs.net/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gulpjs.com.cn/">gulp.js - 基于流(stream)的自动化构建工具 | gulp.js 中文网</a>（如题）<br><a target="_blank" rel="noopener" href="https://www.gulpjs.com.cn/">https://www.gulpjs.com.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.babeljs.cn/">Babel 中文网 · Babel - 下一代 JavaScript 语法的编译器</a>（es6转es5）<br><a target="_blank" rel="noopener" href="https://www.babeljs.cn/">https://www.babeljs.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://yarnpkg.com/">Home | Yarn - Package Manager</a>（类似npm，下载工具）<br><a target="_blank" rel="noopener" href="https://yarnpkg.com/">https://yarnpkg.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://mockjs.com/">Mock.js</a>（模拟服务端数据）<br><a target="_blank" rel="noopener" href="http://mockjs.com/">http://mockjs.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://lodash.com/">Lodash</a>（提供模块化，性能和附加功能）<br><a target="_blank" rel="noopener" href="https://lodash.com/">https://lodash.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bootcdn.cn/">BootCDN - Bootstrap 中文网开源项目免费 CDN 加速服务</a>（cdn托管，远程组件，库集群）<br><a target="_blank" rel="noopener" href="https://www.bootcdn.cn/">https://www.bootcdn.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://tower.im/users/sign_in">登录 - Tower</a>（开发协作工具）<br><a target="_blank" rel="noopener" href="https://tower.im/users/sign/_in">https://tower.im/users/sign\_in</a></p>
<p><a target="_blank" rel="noopener" href="https://www.postman.com/">Postman | The Collaboration Platform for API Development</a>（模拟请求数据，获取请求结果）<br><a target="_blank" rel="noopener" href="https://www.postman.com/">https://www.postman.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://daneden.github.io/animate.css/">Animate.css</a>（css动画插件）<br><a target="_blank" rel="noopener" href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></p>
<p><a target="_blank" rel="noopener" href="https://uigradients.com/#Cherryblossoms">uiGradients - Beautiful colored gradients</a>（好看的渐变色下载）<br><a target="_blank" rel="noopener" href="https://uigradients.com/#Cherryblossoms">https://uigradients.com/#Cherryblossoms</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/12/%E4%BD%BF%E7%94%A8JS+socket.io+WebRTC+nodejs+express%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%89%88%E8%BF%9C%E7%A8%8B%E8%A7%86%E9%A2%91%E8%81%8A%E5%A4%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用JS+socket.io+WebRTC+nodejs+express搭建一个简易版远程视频聊天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/05/JS%E6%A1%88%E4%BE%8B%20%E7%94%A8%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%90%86%E8%A7%A3%E5%89%8D%E7%AB%AFMVC%E6%9E%B6%E6%9E%84/">
                        <span class="hidden-mobile">JS案例：用购物车理解前端MVC架构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
