

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本人擅长Ai、Fw、Fl、Br、Ae、Pr、Id、Ps等软件的安装与卸载，精通CSS、JavaScript、PHP、ASP、C、C＋＋、C#、Java、Ruby、Perl、Lisp、python、Objective-C、ActionScript、Pascal、spss、sas等单词的拼写，熟悉Windows、Linux、Mac、Android、IOS、WP等系统的开关机">
  <meta name="author" content="Hunter">
  <meta name="keywords" content="">
  <meta name="description" content="如何创建函数  第一种（函数声明）： function sum1(num1,num2){ return num1+num2; } 第二种（函数表达式）： var sum2 &#x3D; function(num1,num2){ return num1+num2; } 第三种（函数对象方式）： var sum3 &#x3D; new Function(“num1”,”num2”,”return num1+num2”);">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础篇（前端面试题整合）（二）">
<meta property="og:url" content="http://example.com/2020/11/04/JS%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%88%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E5%90%88%EF%BC%89%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="DieHunter">
<meta property="og:description" content="如何创建函数  第一种（函数声明）： function sum1(num1,num2){ return num1+num2; } 第二种（函数表达式）： var sum2 &#x3D; function(num1,num2){ return num1+num2; } 第三种（函数对象方式）： var sum3 &#x3D; new Function(“num1”,”num2”,”return num1+num2”);">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-04T08:01:05.000Z">
<meta property="article:modified_time" content="2021-12-19T03:52:16.118Z">
<meta property="article:author" content="Hunter">
<meta name="twitter:card" content="summary_large_image">
  
  <title>JS基础篇（前端面试题整合）（二） - DieHunter</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DieHunter</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS基础篇（前端面试题整合）（二）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-04 16:01" pubdate>
        2020年11月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS基础篇（前端面试题整合）（二）</h1>
            
            <div class="markdown-body">
              <p><strong>如何创建函数</strong></p>
<ul>
<li><strong>第一种（函数声明）： function sum1(num1,num2){ return num1+num2; }</strong></li>
<li><strong>第二种（函数表达式）： var sum2 = function(num1,num2){ return num1+num2; }</strong></li>
<li><strong>第三种（函数对象方式）： var sum3 = new Function(“num1”,”num2”,”return num1+num2”);</strong></li>
</ul>
<p><strong>三种弹窗的单词以及三种弹窗的功能</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-number">1.</span>alert  <br><span class="hljs-comment">//弹出对话框并输出一段提示信息  </span><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ale</span>(<span class="hljs-params"></span>) </span>&#123;  <br>        <span class="hljs-comment">//弹出一个对话框  </span><br>        alert(<span class="hljs-string">&quot;提示信息！&quot;</span>);  <br>  <br>    &#125;  <br>  <br><span class="hljs-number">2.</span>confirm<br>    <span class="hljs-comment">//弹出一个询问框，有确定和取消按钮  </span><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">firm</span>(<span class="hljs-params"></span>) </span>&#123;  <br>        <span class="hljs-comment">//利用对话框返回的值 （true 或者 false）  </span><br>        <span class="hljs-keyword">if</span> (confirm(<span class="hljs-string">&quot;你确定提交吗？&quot;</span>)) &#123;  <br>            alert(<span class="hljs-string">&quot;点击了确定&quot;</span>);  <br>        &#125;  <br>        <span class="hljs-keyword">else</span> &#123;  <br>            alert(<span class="hljs-string">&quot;点击了取消&quot;</span>);  <br>        &#125;  <br>  <br>    &#125;  <br>  <br><span class="hljs-number">3.</span>prompt<br>    <span class="hljs-comment">//弹出一个输入框，输入一段文字，可以提交  </span><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">prom</span>(<span class="hljs-params"></span>) </span>&#123;  <br>        <span class="hljs-keyword">var</span> name = prompt(<span class="hljs-string">&quot;请输入您的名字&quot;</span>, <span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">//将输入的内容赋给变量 name ，  </span><br>  <br>        <span class="hljs-comment">//这里需要注意的是，prompt有两个参数，前面是提示的话，后面是当对话框出来后，在对话框里的默认值  </span><br>        <span class="hljs-keyword">if</span> (name)<span class="hljs-comment">//如果返回的有内容  </span><br>        &#123;  <br>            alert(<span class="hljs-string">&quot;欢迎您：&quot;</span> + name)  <br>        &#125;  <br>    &#125;<br></code></pre></td></tr></table></figure>

<p><strong>JavaScript的循环语句</strong></p>
<p><strong>for,for..in,while,do…while</strong></p>
<p><strong>减低页面加载时间的方法</strong></p>
<p><strong>1、压缩css、js文件<br>2、合并js、css文件，减少http请求<br>3、外部js、css文件放在最底下<br>4、减少dom操作，尽可能用变量替代不必要的dom操作</strong></p>
<p><strong>对象有哪些原生方法</strong></p>
<ul>
<li><strong>Object.hasOwnProperty( ) 检查属性是否被继承</strong></li>
<li><strong>Object.isPrototypeOf( ) 一个对象是否是另一个对象的原型</strong></li>
<li><strong>Object.propertyIsEnumerable( ) 是否可以通过for/in循环看到属性</strong></li>
<li><strong>Object.toLocaleString( ) 返回对象的本地字符串表示</strong></li>
<li><strong>Object.toString( ) 定义一个对象的字符串表示</strong></li>
<li><strong>Object.valueOf( ) 指定对象的原始值</strong></li>
</ul>
<p><strong>JS 怎么实现一个类。怎么实例化这个类</strong></p>
<p><strong>严格来讲js中并没有类的概念，不过js中的函数可以作为构造函数来使用，通过new来实例化，其实函数本身也是一个对象。</strong></p>
<p><strong>外部JS文件出现中文字符，会出现什么问题，怎么解决</strong></p>
<p><strong>会出现乱码，加charset=”utf-8”;</strong></p>
<p><strong>target与currentTarget区别</strong></p>
<p><strong>target在事件流的目标阶段；<br>currentTarget在事件流的捕获，目标及冒泡阶段。<br>只有当事件流处在目标阶段的时候，两个的指向才是一样的， 而当处于捕获和冒泡阶段的时候，target指向被单击的对象而currentTarget指向当前事件活动的对象（一般为父级）。</strong></p>
<p><strong>DOM的增删改查操作</strong></p>
<p><strong>创建新节点</strong></p>
<ul>
<li><strong>createDocumentFragment() //创建一个DOM片段</strong></li>
<li><strong>createElement() //创建一个具体的元素</strong></li>
<li><strong>createTextNode() //创建一个文本节点</strong></li>
</ul>
<p><strong>添加、移除、替换、插入</strong></p>
<ul>
<li><strong>appendChild()</strong></li>
<li><strong>removeChild()</strong></li>
<li><strong>replaceChild()</strong></li>
<li><strong>insertBefore() //在已有的子节点前插入一个新的子节点</strong></li>
</ul>
<p><strong>查找</strong></p>
<ul>
<li><strong>getElementsByTagName() //通过标签名称</strong></li>
<li><strong>getElementsByName() //通过元素的Name属性的值(IE容错能力较强，会得到一个数组，其中包括id等于name值的)</strong></li>
<li><strong>getElementById() //通过元素Id，唯一性</strong></li>
<li><strong>queryselector()//es6新增的，可选择id（#ele），class（.ele），tagName（ele）等</strong></li>
</ul>
<p><strong>documen.write和 innerHTML区别</strong></p>
<p><strong>document.write只能重绘整个页面<br>innerHTML可以重绘页面的一部分</strong></p>
<p><strong>Ajax 解决浏览器缓存问题？</strong></p>
<p><strong>1、在ajax发送请求前加上 anyAjaxObj.setRequestHeader(“If-Modified-Since”,”0”)<br>2、在ajax发送请求前加上 anyAjaxObj.setRequestHeader(“Cache-Control”,”no-cache”)<br>3、在URL后面加上一个随机数： “fresh=” + Math.random();<br>4、在URL后面加上时间戳：”nowtime=” + new Date().getTime();<br>5、如果是使用jQuery，直接这样就可以了 $.ajaxSetup({cache:false})。这样页面的所有ajax都会执行这条语句就是不需要保存缓存记录。</strong></p>
<p><strong>bind，call和apply的区别</strong></p>
<p><strong>bind方法:</strong></p>
<ul>
<li><strong>语法：bind(thisObj，Object1,Object2…)</strong></li>
<li><strong>定义：调用一个对象的一个方法，以另一个对象替换当前对象。</strong></li>
<li><strong><strong>说明：</strong>bind<strong>方法会返回执行上下文被改变的函数而不会立即执行</strong></strong></li>
</ul>
<p><strong>call方法:</strong></p>
<ul>
<li><strong>语法：call(thisObj，Object1,Object2…)</strong></li>
<li><strong>定义：调用一个对象的一个方法，以另一个对象替换当前对象。</strong></li>
<li><strong><strong>说明： call 方法可以用来代替另一个对象调用一个方法。call 方法可将一个函数的对象上下文从初始的上下文改变为由 thisObj 指定的新对象。 如果没有提供 thisObj 参数，那么 Global 对象被用作 thisObj。</strong></strong></li>
</ul>
<p><strong>apply方法：</strong></p>
<ul>
<li><strong>语法：apply(thisObj，[argArray])</strong></li>
<li><strong>定义：应用某一对象的一个方法，用另一个对象替换当前对象。</strong></li>
<li><strong>说明： 如果 argArray 不是一个有效的数组或者不是 arguments 对象，那么将导致一个 TypeError。 如果没有提供 argArray 和 thisObj 任何一个参数，那么 Global 对象将被用作 thisObj， 并且无法被传递任何参数。</strong></li>
</ul>
<p><strong>javascript的本地对象，内置对象和宿主对象</strong></p>
<ul>
<li><strong>本地对象为array obj regexp等可以new实例化</strong></li>
<li><strong>内置对象为gload Math 等不可以实例化的</strong></li>
<li><strong>宿主为浏览器自带的document,window 等</strong></li>
</ul>
<p><strong>列举浏览器对象模型BOM里常用的对象，并列举window对象的常用方法</strong></p>
<p><strong>对象：window, document, location, screen, history, navigator<br>方法：alert(), confirm(), prompt(), open(), close()</strong></p>
<p><strong>iframe的优缺点</strong></p>
<p><strong>优点：<br>1. 解决加载缓慢的第三方内容如图标和广告等的加载问题<br>2. Security sandbox<br>3. 并行加载脚本<br>缺点：<br>1. iframe会阻塞主页面的Onload事件<br>2. 即时内容为空，加载也需要时间<br>3. 没有语意</strong></p>
<p><strong>Cookie的弊端</strong></p>
<ul>
<li><strong>Cookie数量和长度的限制。每个domain最多只能有20条cookie，每个cookie长度不能超过4KB，否则会被截掉。</strong></li>
<li><strong>安全性问题。如果cookie被人拦截了，那人就可以取得所有的session信息。即使加密也与事无补，因为拦截者并不需要知道cookie的意义，他只要原样转发cookie就可以达到目的了。</strong></li>
<li><strong>有些状态不可能保存在客户端。例如，为了防止重复提交表单，我们需要在服务器端保存一个计数器。如果我们把这个计数器保存在客户端，那么它起不到任何作用。</strong></li>
</ul>
<p><strong>谈谈js精度问题</strong></p>
<p><strong>由于计算机是用二进制来存储和处理数字，不能精确表示浮点数，而JavaScript是一种弱类型的脚本语言，没有相应的封装类来处理浮点数运算，直接计算会导致运算精度丢失，c#的decimal和Java的BigDecimal之所以没有出现精度差异，只是因为在其内部作了相应处理，把这种精度差异给屏蔽掉了，而javascript是一种弱类型的脚本语言，本身并没有对计算精度做相应的处理，这就需要我们另外想办法处理了。所以0.1+0.2！==0.3。<br>为了避免产生精度差异，把需要计算的数字升级（乘以10的n次幂）成计算机能够精确识别的整数，等计算完毕再降级（除以10的n次幂），这是大部分编程语言处理精度差异的通用方法。</strong></p>
<p><strong>js哪些值会强制转换为false</strong></p>
<p><strong>在条件判断时，除了 undefined， null， false， NaN， ‘’， 0， -0，其他所 有值都转为 true，包括所有对象。</strong></p>
<p><strong>link添加预加载预渲染</strong></p>
<p>**预加载：强制浏览器请求资源，并且不会阻塞 onload 事件， 可以使用以下代码开启预加载  </p>
<link rel="preload" href="http://test.com">  
预渲染:可以通过预渲染将下载的文件预先在后台渲染，可以使用以下代码开启预渲染  
<link rel="prerender" href="http://test.com">**

<p><strong>JS事件的offsetX、offsetY、clientX、clientY、pageX、pageY、screenX、screenY的区别</strong></p>
<p><strong>offsetX、offsetY: 鼠标相对于事件源元素（srcElement）的X，Y坐标</strong></p>
<p><strong>clientX、clientY: 鼠标相对于浏览器窗口可视区域的X，Y坐标（窗口坐标），可视区域不包括工具栏和滚动条。</strong></p>
<p><strong>pageX、pagey: 类似于event.clientX、event.clientY，但它们使用的是文档坐标而非窗口坐标。这2个属性不是标准属性，但得到了广泛支持，IE事件中没有这2个属性</strong></p>
<p><strong>screenX、screenY: 鼠标相对于用户显示器屏幕左上角的X，Y坐标。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/06/JS%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E5%90%88%EF%BC%89%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS进阶篇（前端面试题整合）（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/03/JS%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%88%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E5%90%88%EF%BC%89%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">JS基础篇（前端面试题整合）（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
