

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本人擅长Ai、Fw、Fl、Br、Ae、Pr、Id、Ps等软件的安装与卸载，精通CSS、JavaScript、PHP、ASP、C、C＋＋、C#、Java、Ruby、Perl、Lisp、python、Objective-C、ActionScript、Pascal、spss、sas等单词的拼写，熟悉Windows、Linux、Mac、Android、IOS、WP等系统的开关机">
  <meta name="author" content="Hunter">
  <meta name="keywords" content="">
  <meta name="description" content="接着上篇文章：ajax获取图片列表，我们来实现一下JS的经典案例，懒加载 在web应用中，系统的响应速度对用户体验十分重要，其最主要的影响来源于服务端数据库查询，以及DOM渲染。数据库查询数据量大的情况下，我们可以进行分页配合前端分页或者懒加载进行优化，而这篇文章主要讲的是如何处理后端百万级数据对DOM渲染造成的影响，当然这也是大厂常问的题。 在实现功能前，我们先了解一下懒加载，这是我之前实现的懒">
<meta property="og:type" content="article">
<meta property="og:title" content="JS案例：触底懒加载">
<meta property="og:url" content="http://example.com/2021/03/09/JS%E6%A1%88%E4%BE%8B%20%E8%A7%A6%E5%BA%95%E6%87%92%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="DieHunter">
<meta property="og:description" content="接着上篇文章：ajax获取图片列表，我们来实现一下JS的经典案例，懒加载 在web应用中，系统的响应速度对用户体验十分重要，其最主要的影响来源于服务端数据库查询，以及DOM渲染。数据库查询数据量大的情况下，我们可以进行分页配合前端分页或者懒加载进行优化，而这篇文章主要讲的是如何处理后端百万级数据对DOM渲染造成的影响，当然这也是大厂常问的题。 在实现功能前，我们先了解一下懒加载，这是我之前实现的懒">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210304100430568.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210304102242973.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210304102315164.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210304102802264.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210304102857672.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210304103512812.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210304103553529.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210304153651847.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210304154108442.gif">
<meta property="article:published_time" content="2021-03-09T11:13:10.000Z">
<meta property="article:modified_time" content="2021-12-19T03:52:16.118Z">
<meta property="article:author" content="Hunter">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210304100430568.png">
  
  <title>JS案例：触底懒加载 - DieHunter</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DieHunter</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS案例：触底懒加载">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-09 19:13" pubdate>
        2021年3月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS案例：触底懒加载</h1>
            
            <div class="markdown-body">
              <p><strong>接着上篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/time_____/article/details/114311580">ajax获取图片列表</a>，我们来实现一下JS的经典案例，懒加载</strong></p>
<p><strong>在web应用中，系统的响应速度对用户体验十分重要，其最主要的影响来源于服务端数据库查询，以及DOM渲染。<br>数据库查询数据量大的情况下，我们可以进行分页配合前端分页或者懒加载进行优化，而这篇文章主要讲的是如何处理后端百万级数据对DOM渲染造成的影响，当然这也是大厂常问的题。</strong></p>
<p><strong>在实现功能前，我们先了解一下懒加载，这是我之前实现的<a target="_blank" rel="noopener" href="https://blog.csdn.net/time_____/article/details/84639454">懒加载</a>，懒加载也就是现在先加载一小部分，当某些条件触发时（触底，触及可视区，滚动条高度到了某个条件），进行延迟加载，解决大量资源同时加载缓慢导致用户体验下降。</strong></p>
<p><strong>这里我将使用ajax获取图片列表的流程，从后端一次性传递几万几十万甚至上百万张图片信息（一般情况下后端会做分页处理，这样对服务端性能损耗很大），前端采取触底加载与分页处理解决DOM渲染问题。</strong></p>
<p><strong>下面就来实现一下</strong></p>
<p><strong>在服务端需要实现两个功能：</strong></p>
<ul>
<li><strong>根据有限数组根据随机索引取某个单项（图片数量有限，暂时先使用几张图片循环出一定数量的随机图片列表）</strong></li>
<li><strong>服务端接收前端发送的参数决定传递几条数据（这样做就可以不需要修改后端，直接在前端看效果）</strong></li>
</ul>
<p><strong>首先新建图片path，一共5张图片</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> picList = [<span class="hljs-string">&#x27;1.jpg&#x27;</span>, <span class="hljs-string">&#x27;2.jpg&#x27;</span>, <span class="hljs-string">&#x27;3.jpg&#x27;</span>, <span class="hljs-string">&#x27;4.jpg&#x27;</span>, <span class="hljs-string">&#x27;5.jpg&#x27;</span>]<br></code></pre></td></tr></table></figure>

<p><strong>编写随机数方法，传入数字n产生1-n之间的随机数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">random</span> (<span class="hljs-params">count</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * count)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>编写生成图片列表函数，传入数字n，产生长度为n的随机图片数组</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createPicList</span> (<span class="hljs-params">len</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> _list = []<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; len; i ++) &#123;<br>        _list.push(picList[random(picList.length)])<br>    &#125;<br>    <span class="hljs-keyword">return</span> _list<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>然后在getList接口中将该值返回至前端（通过前端参数使长度可控）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">res.write(<span class="hljs-built_in">JSON</span>.stringify(createPicList(data.len)));<br></code></pre></td></tr></table></figure>

<p><strong>最后，打开server，在浏览器中输入<a target="_blank" rel="noopener" href="http://127.0.0.1:1024/getList?len10">http://127.0.0.1:1024/getList?len=10</a>，传递10条，服务端就会返回10条随机图片地址</strong><br><img src="https://img-blog.csdnimg.cn/20210304100430568.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>此时，服务端就算是大功告成，下面来客户端测试一下性能，修改ajax参数为1000，并添加时间戳记录运行时间</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),<br>    serverDate,<br>    domDate;<br>utils.myAjax(&#123;<br>    <span class="hljs-attr">url</span>: baseUrl + <span class="hljs-string">&#x27;/getList&#x27;</span>,<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;get&#x27;</span>,<br>    <span class="hljs-attr">data</span>: &#123;<span class="hljs-attr">len</span>: <span class="hljs-number">1000</span>&#125;,<span class="hljs-comment">//传递长度为多少的列表（加载几张图片）</span><br>    <span class="hljs-attr">timeout</span>: <span class="hljs-number">10</span> * <span class="hljs-number">1000</span><br>&#125;).then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;<br>    serverDate = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br>    loadPic.create(loadBox, data)<br>    domDate = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br>    <span class="hljs-comment">//其他问题损耗时间暂时忽略不计</span><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;收到请求：&#x27;</span>, (serverDate - date) / <span class="hljs-number">1000</span>)<span class="hljs-comment">//后端运行速度+传输速度等等（单位/秒）</span><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;DOM渲染：&#x27;</span>, (domDate - serverDate) / <span class="hljs-number">1000</span>)<span class="hljs-comment">//DOM渲染速度（单位/秒）</span><br>&#125;).catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(err)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p><strong>1000张图片，无论是加载速度还是DOM渲染速度都是很可观的</strong><br><img src="https://img-blog.csdnimg.cn/20210304102242973.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>图片数量升到10000张，后端变化不是很大，但是Dom渲染明显慢了很多</strong><br><img src="https://img-blog.csdnimg.cn/20210304102315164.png" srcset="/img/loading.gif" lazyload><br><strong>把图片数量升至100000，好家伙，CPU和内存直接飚升</strong><br><img src="https://img-blog.csdnimg.cn/20210304102802264.png" srcset="/img/loading.gif" lazyload><img src="https://img-blog.csdnimg.cn/20210304102857672.png" srcset="/img/loading.gif" lazyload><br><strong>最后，我作死尝试一下1000000张图片，差点没裂开，后端貌似挺稳健，DOM足足渲染了70秒</strong><br><img src="https://img-blog.csdnimg.cn/20210304103512812.png" srcset="/img/loading.gif" lazyload><img src="https://img-blog.csdnimg.cn/20210304103553529.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>这说明在后端百万级数据数据传递可控条件下，我们得在前端做好优化</strong></p>
<p><strong>首先，我们引入之前造的轮子：<a target="_blank" rel="noopener" href="https://blog.csdn.net/time_____/article/details/113770950">发布/订阅busEvent</a>（不引入也行，可以使用回调函数，主要作用是通知渲染view），这里我们需要将node中使用的****module.exports=EventBus.Instance()修改为当前适用的export default EventBus.Instance()</strong></p>
<p><strong>然后新建LazyLoad类如下：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> eventBus<br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./eventBus.js&#x27;</span><br><span class="hljs-keyword">import</span> Utils<br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./utils.js&#x27;</span><br><br><span class="hljs-keyword">const</span> utils = <span class="hljs-keyword">new</span> Utils()<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LazyLoad</span> </span>&#123;<br>    <span class="hljs-title">constructor</span> (<span class="hljs-params">pageConfig, ele, data</span>) &#123;<br>        <span class="hljs-built_in">Object</span>.defineProperties(<span class="hljs-built_in">this</span>, &#123;<br>            <span class="hljs-comment">//前端分页功能的分页配置</span><br>            <span class="hljs-string">&#x27;pageConfig&#x27;</span>: &#123;<br>                <span class="hljs-attr">value</span>: pageConfig,<br>                <span class="hljs-attr">writable</span>: <span class="hljs-literal">true</span><br>            &#125;,<br>            <span class="hljs-comment">//待监听滚动的元素</span><br>            <span class="hljs-string">&#x27;ele&#x27;</span>: &#123;<br>                <span class="hljs-attr">value</span>: ele,<br>                <span class="hljs-attr">writable</span>: <span class="hljs-literal">false</span><br>            &#125;,<br>            <span class="hljs-comment">//所有数据，图片列表</span><br>            <span class="hljs-string">&#x27;data&#x27;</span>: &#123;<br>                <span class="hljs-attr">value</span>: data,<br>                <span class="hljs-attr">writable</span>: <span class="hljs-literal">false</span><br>            &#125;<br>        &#125;);<br>        <span class="hljs-built_in">this</span>.init()<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 对总列表分页后截取start到end数据，并通知渲染页面</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param </span>val  截取的数据</span><br><span class="hljs-comment">     */</span><br>    set pagingData (val) &#123;<br>        <span class="hljs-comment">//是否清除上一页</span><br>        <span class="hljs-built_in">this</span>.pageConfig.clear ? (utils.clearEle(<span class="hljs-built_in">this</span>.ele), <span class="hljs-built_in">this</span>.ele.scrollTop = <span class="hljs-number">0</span>) : <span class="hljs-string">&quot;&quot;</span><br>        eventBus.emitEvent(<span class="hljs-string">&#x27;lazyLoadStep&#x27;</span>, val)<span class="hljs-comment">//数据翻页后通知渲染层，并将截取的数据传递过去</span><br>    &#125;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 初始化函数</span><br><span class="hljs-comment">     */</span><br>    init () &#123;<br>        <span class="hljs-built_in">this</span>.scrollLoadPage(<span class="hljs-built_in">this</span>.ele)<br>        <span class="hljs-built_in">this</span>.nextPage()<span class="hljs-comment">//获取第一页</span><br>    &#125;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 翻页功能，若大于总页数则跳出</span><br><span class="hljs-comment">     */</span><br>    nextPage () &#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.pageConfig.page &gt; <span class="hljs-built_in">this</span>.pageConfig.totalPage) &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;到底了！&#x27;</span>)<br>            <span class="hljs-keyword">return</span><br>        &#125;<br>        <span class="hljs-built_in">this</span>.pagingData = <span class="hljs-built_in">this</span>.paging(<span class="hljs-built_in">this</span>.pageConfig, <span class="hljs-built_in">this</span>.data)<br>        <span class="hljs-built_in">this</span>.pageConfig.page ++<br>    &#125;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 滚动事件</span><br><span class="hljs-comment">     */</span><br>    scrollLoadPage (ele) &#123;<br>        ele.addEventListener(<span class="hljs-string">&#x27;scroll&#x27;</span>, <span class="hljs-built_in">this</span>.loadHandler.bind(<span class="hljs-built_in">this</span>))<br>    &#125;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 滚动事件回调</span><br><span class="hljs-comment">     */</span><br>    loadHandler (e) &#123;<br>        <span class="hljs-keyword">if</span>(<br>            e.target.scrollHeight - e.target.scrollTop &lt;= e.target.clientHeight<br>        ) &#123;<br>            <span class="hljs-built_in">this</span>.nextPage()<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 分页功能,截取数据</span><br><span class="hljs-comment">     * @param pageConfig  分页配置属性（page：第几页，pageSize；单页大小，totalPage：总页数,第一页无此属性）</span><br><span class="hljs-comment">     * @param data 总数据</span><br><span class="hljs-comment">     * @return data 当前页面截取的数据</span><br><span class="hljs-comment">     */</span><br>    paging (pageConfig, data) &#123;<br>        <span class="hljs-keyword">let</span> &#123;<br>            page,<br>            pageSize<br>        &#125; = pageConfig<br>        pageConfig.totalPage = <span class="hljs-built_in">Math</span>.ceil(data.length / pageConfig.pageSize)<br>        <span class="hljs-keyword">let</span> startIndex = page * pageSize - pageSize<br>        <span class="hljs-keyword">let</span> endIndex = page * pageSize<br>        <span class="hljs-keyword">return</span> data.slice(startIndex, endIndex)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>最后在HTML页面中引入eventBus和lazyLoad，并将之前的loadPic.create函数替换为new LazyLoad(pageConfig, loadBox, data)，并且将loadPic.create放在eventBus的异步处理中便可以得到以下代码：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> Utils<br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./js/utils.js&quot;</span><br><span class="hljs-keyword">import</span> LoadPic<br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./js/loadPic.js&#x27;</span><br><span class="hljs-keyword">import</span> LazyLoad<br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./js/lazyLoad.js&quot;</span>;<br><span class="hljs-keyword">import</span> eventBus<br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./js/eventBus.js&#x27;</span><br><br><span class="hljs-keyword">let</span> pageConfig = &#123;<br>    <span class="hljs-attr">page</span>: <span class="hljs-number">1</span>,<span class="hljs-comment">//第几页</span><br>    <span class="hljs-attr">pageSize</span>: <span class="hljs-number">30</span>,<span class="hljs-comment">//每页大小</span><br>    <span class="hljs-attr">clear</span>: <span class="hljs-literal">false</span><span class="hljs-comment">//翻页时是否清空上一页</span><br>&#125;<br><span class="hljs-keyword">let</span> baseUrl = <span class="hljs-string">&#x27;http://127.0.0.1:1024&#x27;</span><span class="hljs-comment">//请求地址</span><br><span class="hljs-keyword">let</span> picPath = <span class="hljs-string">&#x27;/static/&#x27;</span><span class="hljs-comment">//静态文件路径</span><br><span class="hljs-keyword">let</span> utils = <span class="hljs-keyword">new</span> Utils()<br><span class="hljs-keyword">let</span> loadBox = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#loadBox&#x27;</span>)<span class="hljs-comment">//需要进行懒加载的元素</span><br><span class="hljs-keyword">let</span> loadPic = <span class="hljs-keyword">new</span> LoadPic()<br><span class="hljs-keyword">let</span> lazyLoad;<br><span class="hljs-keyword">let</span> serverDate=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),<span class="hljs-comment">//服务器响应时间</span><br>    domDate;<span class="hljs-comment">//view渲染时间</span><br>loadPic.baseUrl = baseUrl + picPath<br>eventBus.onEvent(<span class="hljs-string">&#x27;lazyLoadStep&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;<span class="hljs-comment">//监听翻页动作，渲染页面</span><br>    domDate = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<span class="hljs-comment">//初始化view渲染时间</span><br>    loadPic.create(loadBox, e)<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;DOM渲染：&#x27;</span>, (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() - domDate) / <span class="hljs-number">1000</span>)<span class="hljs-comment">//DOM渲染速度（单位/秒）</span><br>&#125;)<br>utils.myAjax(&#123;<br>    <span class="hljs-attr">url</span>: baseUrl + <span class="hljs-string">&#x27;/getList&#x27;</span>,<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;get&#x27;</span>,<br>    <span class="hljs-attr">data</span>: &#123;<span class="hljs-attr">len</span>: <span class="hljs-number">1000</span>&#125;,<span class="hljs-comment">//传递长度为多少的列表（加载几张图片）</span><br>    <span class="hljs-attr">timeout</span>: <span class="hljs-number">10</span> * <span class="hljs-number">1000</span><span class="hljs-comment">//请求超时时间</span><br>&#125;).then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;收到请求：&#x27;</span>, (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() - serverDate) / <span class="hljs-number">1000</span>)<span class="hljs-comment">//后端运行速度+传输速度等等（单位/秒）</span><br>    lazyLoad = <span class="hljs-keyword">new</span> LazyLoad(pageConfig, loadBox, data)<span class="hljs-comment">//初始化懒加载</span><br>&#125;).catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(err)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p><strong>至此，一个简单的Ajax请求后端并获取图片列表，并对列表进行分页懒加载图片的小案例完成，我们试试效果</strong><br><img src="https://img-blog.csdnimg.cn/20210304153651847.gif" srcset="/img/loading.gif" lazyload><br><strong>如果把pageConfig中的清空上一页改为true，那就变成了只能看到下一页的懒加载了，但是这么做的好处能减少dom元素较多导致后续内存升高问题</strong><br><img src="https://img-blog.csdnimg.cn/20210304154108442.gif" srcset="/img/loading.gif" lazyload></p>
<p><strong>最后，感谢看到了最后的你，附上<a target="_blank" rel="noopener" href="https://gitee.com/DieHunter/myCode/tree/master/%E7%80%91%E5%B8%83%E6%B5%81&%E6%87%92%E5%8A%A0%E8%BD%BD/Third">源码地址</a>，希望对你有所帮助。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/13/WebSocket%E4%BD%BF%E7%94%A8%E5%8F%8A%E4%BC%98%E5%8C%96%EF%BC%88%E5%BF%83%E8%B7%B3%E6%9C%BA%E5%88%B6%E4%B8%8E%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WebSocket使用及优化（心跳机制与断线重连）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/04/JS%E6%A1%88%E4%BE%8B%20ajax%E8%8E%B7%E5%8F%96%E5%9B%BE%E7%89%87%E5%88%97%E8%A1%A8/">
                        <span class="hidden-mobile">JS案例：ajax获取图片列表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
